--------------------------------------------------------------------------
> Javascript Interview Question bank :
--------------------------------------------------------------------------

1. Difference between var, let and const
2. Difference between null and undefined
3. what is NaN.
4. Difference between == and === 
5. Difference between function Parameter and function arguements.
6. Why we need functions ?
7. Difference between var, let and const 
8. Difference between map() and forEach() method
9. Difference between getElementById and querySelector
10. Difference between onclick and addEventListener
11. Difference between setTimeout(), setInterval()
12. Difference between Higher order and callback function
13. Difference between synchronous vs asynchronous
14. What is Event Loop in JavaScript 